<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Result</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        display: flex; /* Use flexbox to center content vertically and horizontally */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 100vh; /* Set height to viewport height */
    }
    .container {
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    .result-container {
        padding: 20px;
        border-radius: 10px;
        background-color: #d4edda; /* Green background color */
        border: 1px solid #c3e6cb; /* Green border color */
        color: #155724; /* Dark green text color */
        text-align: center;
    }
</style>
</head>
<body>
<div class="container">
    <div class="result-container">
        <h2>The Price of The Gem Stone is:</h2>
        <p>{{ prediction }}</p> <!-- Display predicted price here -->
    </div>
</div>
</body>
</html>
